gitops/openshift/apps/jag-ccd-1-1/template/jag-ccd-1-1.yaml (before)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: ${COMPONENT_NAME}
  description: Deployment template for the JAG-CCD-1.1
  
labels:
  app: ${COMPONENT_NAME}
  app.kubernetes.io/name: ${COMPONENT_NAME}
  app.kubernetes.io/part-of: ${APP_NAME}
  app.openshift.io/runtime: ${RUNTIME}
  
parameters:

- name: APP_NAME
  description: The application name that each component is part of
  required: false
  value: jag-ccd

- name: AUTH_HEADER
  description: Basic http auth header
  required: false
  value: auth

- name: COMPONENT_NAME
  description: The application name
  required: false
  value: jag-ccd-1.1
  
- name: OC_NAMESPACE
  description: The OpenShift namespace prefix
  required: false
  # change the OC_Namespace value as per the cluster being used.
  value: 52e74e
  
- name: OC_ENV
  description: The OpenShift environment, ie dev, test or prod
  required: true

- name: RUNTIME
  description: Runtime of the application
  required: false
  value: java

- name: API_NAME
  description: The api/application name
  required: false
  value: jag-ccd-1.1

- name: DNS
  description: DNS of the application route
  required: false
  # Below value must be changed as per the DNS of openshift cluster used.
  value: apps.silver.devops.gov.bc.ca
  
objects:

### JAG-CCD-1.1 Deployment Config ###
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    name: ${COMPONENT_NAME}
    namespace: ${OC_NAMESPACE}-${OC_ENV}
      
  spec:
    completionDeadlineSeconds: 1200
    replicas: 1
    selector:
      name: ${COMPONENT_NAME}
    strategy:
      type: Rolling
      maxSurge: 50%
      maxUnavailable: 0
    template:
      metadata:
        labels:
          name: ${COMPONENT_NAME}
      spec:
        containers:
          # Below Immage url must be changed as per gold cluster image stream
          - image: >-
              image-registry.openshift-image-registry.svc:5000/${OC_NAMESPACE}-tools/${COMPONENT_NAME}:${OC_ENV}
            name: ${COMPONENT_NAME} 
            imagePullPolicy: Always
            ports:
              - containerPort: 8080
            env:
            - name: BASIC_AUTH_USER
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: BASIC_AUTH_USER
            - name: BASIC_AUTH_PASS
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: BASIC_AUTH_PASS
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: SPRING_PROFILE
            - name: SPLUNK_HTTP_URL
              valueFrom:
                secretKeyRef:
                  name: ccd-splunk-config
                  key: SPLUNK_HTTP_URL
            - name: SPLUNK_TOKEN
              valueFrom:
                secretKeyRef:
                  name: ccd-splunk-config
                  key: SPLUNK_TOKEN
            - name: SPLUNK_INDEX
              valueFrom:
                secretKeyRef:
                  name: ccd-splunk-config
                  key: SPLUNK_INDEX
            - name: ORDS_HOST
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: ORDS_HOST
            - name: FORM_PARAM_IDX
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: FORM_PARAM_IDX
            - name: GENERIC_AGENCY_ID
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: GENERIC_AGENCY_ID
            - name: GENERIC_PART_ID
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: GENERIC_PART_ID
            - name: ADOBE_HOST
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: ADOBE_HOST
            - name: REPORT_APP_NAME
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: REPORT_APP_NAME
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 50m
                memory: 256Mi
            livenessProbe:
              httpGet:
                path: "/actuator/health"
                port: 8080
                scheme: HTTP
                httpHeaders:
                  - name: Authorization
                    value: ${AUTH_HEADER}
              initialDelaySeconds: 30
              timeoutSeconds: 60
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            readinessProbe:
              httpGet:
                path: "/actuator/health"
                port: 8080
                scheme: HTTP
                httpHeaders:
                  - name: Authorization
                    value: ${AUTH_HEADER}
              initialDelaySeconds: 10
              timeoutSeconds: 60
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
    triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - ${COMPONENT_NAME}
          from:
            kind: ImageStreamTag
            namespace: ${OC_NAMESPACE}-tools
            name: ${COMPONENT_NAME}:${OC_ENV}
  status: {}

### JAG-CCD-1.1 Service ###
- apiVersion: v1
  kind: Service
  metadata:
    name: ${COMPONENT_NAME}
    namespace: ${OC_NAMESPACE}-${OC_ENV}
  spec:
    ports:
      - name: http
        protocol: TCP
        port: 80
        targetPort: 8080
    selector:
      name: ${COMPONENT_NAME}
    sessionAffinity: None
    type: ClusterIP

### JAG-CCD-1.1 Route ###
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    name: ${COMPONENT_NAME}
    namespace: ${OC_NAMESPACE}-${OC_ENV}
  annotations:
    # if we do not use sticky-session, disable_cookies needs to be true
    haproxy.router.openshift.io/disable_cookies: "true"
    # balance algorithm
    haproxy.router.openshift.io/balance: roundrobin
  spec:
    host: ${API_NAME}-${OC_NAMESPACE}-${OC_ENV}.${DNS}
    to:
      kind: Service
      name: ${COMPONENT_NAME}
      weight: 100
    port:
      targetPort: http
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: None
    wildcardPolicy: None

gitops/openshift/apps/jag-ccd-1-1/template/jag-ccd-1-1.yaml (after)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: ${COMPONENT_NAME}
  description: Deployment template for the JAG-CCD-1.1
  
labels:
  app: ${COMPONENT_NAME}
  app.kubernetes.io/name: ${COMPONENT_NAME}
  app.kubernetes.io/part-of: ${APP_NAME}
  app.openshift.io/runtime: ${RUNTIME}
  
parameters:

- name: APP_NAME
  description: The application name that each component is part of
  required: false
  value: jag-ccd

- name: AUTH_HEADER
  description: Basic http auth header
  required: false
  value: auth

- name: COMPONENT_NAME
  description: The application name
  required: false
  value: jag-ccd-1.1
  
- name: OC_NAMESPACE
  description: The OpenShift namespace prefix
  required: false
  # change the OC_Namespace value as per the cluster being used.
  value: 52e74e
  
- name: OC_ENV
  description: The OpenShift environment, ie dev, test or prod
  required: true

- name: RUNTIME
  description: Runtime of the application
  required: false
  value: java

- name: API_NAME
  description: The api/application name
  required: false
  value: jag-ccd-1.1

- name: DNS
  description: DNS of the application route
  required: false
  # Below value must be changed as per the DNS of openshift cluster used.
  value: apps.silver.devops.gov.bc.ca
  
objects:

### JAG-CCD-1.1 Deployment Config ###
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    name: ${COMPONENT_NAME}
    namespace: ${OC_NAMESPACE}-${OC_ENV}
      
  spec:
    completionDeadlineSeconds: 1200
    replicas: 1
    selector:
      name: ${COMPONENT_NAME}
    strategy:
      type: Rolling
      maxSurge: 50%
      maxUnavailable: 0
    template:
      metadata:
        labels:
          name: ${COMPONENT_NAME}
      spec:
        containers:
          # Below Immage url must be changed as per gold cluster image stream
          - image: >-
              image-registry.openshift-image-registry.svc:5000/${OC_NAMESPACE}-tools/${COMPONENT_NAME}:${OC_ENV}
            name: ${COMPONENT_NAME} 
            imagePullPolicy: Always
            ports:
              - containerPort: 8080
            env:
            - name: BASIC_AUTH_USER
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: BASIC_AUTH_USER
            - name: BASIC_AUTH_PASS
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: BASIC_AUTH_PASS
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: SPRING_PROFILE
            - name: SPLUNK_HTTP_URL
              valueFrom:
                secretKeyRef:
                  name: ccd-splunk-config
                  key: SPLUNK_HTTP_URL
            - name: SPLUNK_TOKEN
              valueFrom:
                secretKeyRef:
                  name: ccd-splunk-config
                  key: SPLUNK_TOKEN
            - name: SPLUNK_INDEX
              valueFrom:
                secretKeyRef:
                  name: ccd-splunk-config
                  key: SPLUNK_INDEX
            - name: ORDS_HOST
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: ORDS_HOST
            - name: ORDS_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: ORDS_USERNAME
            - name: ORDS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: ORDS_PASSWORD
            - name: FORM_PARAM_IDX
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: FORM_PARAM_IDX
            - name: GENERIC_AGENCY_ID
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: GENERIC_AGENCY_ID
            - name: GENERIC_PART_ID
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: GENERIC_PART_ID
            - name: ADOBE_HOST
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: ADOBE_HOST
            - name: REPORT_APP_NAME
              valueFrom:
                secretKeyRef:
                  name: ccd-application-secrets
                  key: REPORT_APP_NAME
            resources:
              limits:
                cpu: 500m
                memory: 512Mi
              requests:
                cpu: 50m
                memory: 256Mi
            livenessProbe:
              httpGet:
                path: "/actuator/health"
                port: 8080
                scheme: HTTP
                httpHeaders:
                  - name: Authorization
                    value: ${AUTH_HEADER}
              initialDelaySeconds: 30
              timeoutSeconds: 60
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            readinessProbe:
              httpGet:
                path: "/actuator/health"
                port: 8080
                scheme: HTTP
                httpHeaders:
                  - name: Authorization
                    value: ${AUTH_HEADER}
              initialDelaySeconds: 10
              timeoutSeconds: 60
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
    triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - ${COMPONENT_NAME}
          from:
            kind: ImageStreamTag
            namespace: ${OC_NAMESPACE}-tools
            name: ${COMPONENT_NAME}:${OC_ENV}
  status: {}

### JAG-CCD-1.1 Service ###
- apiVersion: v1
  kind: Service
  metadata:
    name: ${COMPONENT_NAME}
    namespace: ${OC_NAMESPACE}-${OC_ENV}
  spec:
    ports:
      - name: http
        protocol: TCP
        port: 80
        targetPort: 8080
    selector:
      name: ${COMPONENT_NAME}
    sessionAffinity: None
    type: ClusterIP

### JAG-CCD-1.1 Route ###
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    name: ${COMPONENT_NAME}
    namespace: ${OC_NAMESPACE}-${OC_ENV}
  annotations:
    # if we do not use sticky-session, disable_cookies needs to be true
    haproxy.router.openshift.io/disable_cookies: "true"
    # balance algorithm
    haproxy.router.openshift.io/balance: roundrobin
  spec:
    host: ${API_NAME}-${OC_NAMESPACE}-${OC_ENV}.${DNS}
    to:
      kind: Service
      name: ${COMPONENT_NAME}
      weight: 100
    port:
      targetPort: http
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: None
    wildcardPolicy: None

gitops/openshift/apps/jag-ccd-1-1/template/jag-ccd-1-1.yaml (diff)
@@ -120,6 +120,16 @@ objects:
                 secretKeyRef:
                   name: ccd-application-secrets
                   key: ORDS_HOST
+            - name: ORDS_USERNAME
+              valueFrom:
+                secretKeyRef:
+                  name: ccd-application-secrets
+                  key: ORDS_USERNAME
+            - name: ORDS_PASSWORD
+              valueFrom:
+                secretKeyRef:
+                  name: ccd-application-secrets
+                  key: ORDS_PASSWORD
             - name: FORM_PARAM_IDX
               valueFrom:
                 secretKeyRef:
